{
  "name": "minimal-tsdoc-action",
  "version": "0.1.0",
  "description": "Minimal tsdoc generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx @masatomakino/gulptask-demo-page -W"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasatoMakino/minimal-tsdoc-action.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasatoMakino/minimal-tsdoc-action/issues"
  },
  "homepage": "https://github.com/MasatoMakino/minimal-tsdoc-action#readme",
  "devDependencies": {
    "@masatomakino/gulptask-demo-page": "^0.5.4",
    "moment": "^2.29.4",
    "typedoc": "^0.23.25",
    "typescript": "^4.9.5"
  }
}
